# DotIA

./: .gitignore  README.md  Script-DatabaseCreation.txt
DotIA Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotIA Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
DotIA Mobile/Models/: ChatModels.cs  LoginModels.cs
DotIA Mobile/Services/: ApiConfig.cs  AuthService.cs  ChatService.cs  UserSession.cs
DotIA Mobile/Views/: ChatPage.xaml  ChatPage.xaml.cs  DetalheChatPage.xaml  DetalheChatPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
DotIA.API/: .gitignore  DotIA.API.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  web.config
DotIA.API/Controllers/: AuthController.cs  ChatController.cs  GerenteController.cs  TicketsController.cs
DotIA.API/Data/: ApplicationDbContext.cs
DotIA.API/Models/: BancoModels.cs  ChatModels.cs
DotIA.API/Properties/: launchSettings.json
DotIA.API/Services/: IOpenAIService.cs  ITicketService.cs  OpenAIService.cs  TicketService.cs
DotIA.Desktop/: DotIA.Desktop.sln
DotIA.Desktop/DotIA.Desktop/: DotIA.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DotIA.Desktop/DotIA.Desktop/Controls/: RoundedButton.cs  RoundedComboBox.cs  RoundedPanel.cs  RoundedTextBox.cs
DotIA.Desktop/DotIA.Desktop/Forms/: ChatForm.cs  GerenteForm.cs  LoginForm.cs  RegistroForm.cs  TecnicoForm.cs
DotIA.Desktop/DotIA.Desktop/Services/: ApiClient.cs
DotIA.Mobile/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotIA.Mobile.csproj  DotIA.Mobile.sln  MauiProgram.cs  README_MOBILE.md
DotIA.Mobile/Converters/: Converters.cs
DotIA.Mobile/Models/: DTOs.cs
DotIA.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
DotIA.Mobile/Services/: ApiService.cs  ApiService.cs.backup  UserSessionService.cs
DotIA.Mobile/ViewModels/: AbrirTicketViewModel.cs  ChatViewModel.cs  GerenteViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  TecnicoViewModel.cs
DotIA.Mobile/Views/: AbrirTicketPage.xaml  AbrirTicketPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  GerentePage.xaml  GerentePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  TecnicoPage.xaml  TecnicoPage.xaml.cs
DotIA.Web/: DotIA.Web.csproj  Program.cs  appsettings.json
DotIA.Web/Controllers/: ChatController.cs  GerenteController.cs  HomeController.cs  LoginController.cs  RegistroController.cs  TecnicoController.cs
DotIA.Web/Models/: ErrorViewModel.cs
DotIA.Web/Services/: ApiClient.cs
DotIA.Web/Views/: _ViewImports.cshtml
(+7 files in other folders)
